http://www.espn.com/nfl/superbowl/history/winners

Super Bowl #,Wins
55,11
54,12
53,11
52,13
51,14
50,12
49,12
48,13
47,10
46,9
45,10
44,13
43,12

https://www.thelines.com/super-bowl-coin-toss-history/

Super Bowl #,Win,Lose,Results,
55,0,1,Losing the coin toss and wining the super bowl,
54,0,1,Losing the coin toss and wining the super bowl,
53,0,1,Losing the coin toss and wining the super bowl,
52,0,1,Losing the coin toss and wining the super bowl,
51,0,1,Losing the coin toss and wining the super bowl,
50,0,1,Losing the coin toss and wining the super bowl,
49,0,1,Losing the coin toss and wining the super bowl,
48,1,0,Wining the coin toss and wining the super bowl,
47,1,0,Wining the coin toss and wining the super bowl,
46,0,1,Losing the coin toss and wining the super bowl,
45,1,0,Wining the coin toss and wining the super bowl,
44,1,0,Wining the coin toss and wining the super bowl,
43,0,1,Losing the coin toss and wining the super bowl,

https://www.oddsshark.com/nfl/super-bowl/betting-odds-history

Super Bowl #,Wins,Results,
55,1,The Underdog Won,
54,0,The Favorite Won,
53,0,The Favorite Won,
52,1,The Underdog Won,
51,0,The Favorite Won,
50,1,The Underdog Won,
49,1,The Underdog Won,
48,1,The Underdog Won,
47,1,The Underdog Won,
46,1,The Underdog Won,
45,0,The Favorite Won,
44,1,The Underdog Won,
43,1,The Underdog Won,
42,1,The Underdog Won,
41,0,The Favorite Won,
40,0,The Favorite Won,
39,1,The Underdog Won,
38,1,The Underdog Won,
37,1,The Underdog Won,
36,1,The Underdog Won,
